plugin.yml (before)
---
name: KOTH
author: Jackthehack21
version: 1.0.0-Beta1
api:
- 3.7.0
main: Jackthehack21\KOTH\Main

commands:
  koth:
    description: "KOTH general command"
    permission: koth
    usage: /koth help
    permission-message: "[KOTH] You do not have permission to use this command."

permissions:
  koth:
    default: true
    description: "Allows usage of /koth"
    children:
      koth.rem:
        description: "Allows player to remove a arena."
        default: op
      koth.new:
        descripyion: "Allows player to start process of making a arena."
        default: op
      koth.setspawns:
        description: "Allows player to set spawn points for a arena."
        default: op
      koth.setpoints:
        description: "Allows player to set points when setting up a new arena."
        default: op
      koth.list:
        description: "Allows player to see all Arena's and their status."
        default: true
      koth.join:
        description: "Allows player to join a game."
        default: true
...

plugin.yml (after)
---
name: KOTH
author: Jackthehack21
version: 1.0.0-Beta2
api:
- 3.7.0
main: Jackthehack21\KOTH\Main

softdepend:
  - EconomyAPI

commands:
  koth:
    description: "KOTH general command"
    permission: koth
    usage: /koth help
    permission-message: "[KOTH] You do not have permission to use this command."

permissions:
  koth:
    default: true
    description: "Allows usage of /koth"
    children:
      koth.rem:
        description: "Allows player to remove a arena."
        default: op
      koth.new:
        descripyion: "Allows player to start process of making a arena."
        default: op
      koth.setspawns:
        description: "Allows player to set spawn points for a arena."
        default: op
      koth.setpoints:
        description: "Allows player to set points when setting up a new arena."
        default: op
      koth.list:
        description: "Allows player to see all Arena's and their status."
        default: true
      koth.join:
        description: "Allows player to join a game."
        default: true
...

plugin.yml (diff)
@@ -1,10 +1,13 @@
 ---
 name: KOTH
 author: Jackthehack21
-version: 1.0.0-Beta1
+version: 1.0.0-Beta2
 api:
 - 3.7.0
 main: Jackthehack21\KOTH\Main
+
+softdepend:
+  - EconomyAPI
 
 commands:
   koth:
